<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bunk_Mate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="USERNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SyncTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LoginLink" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://websismit.manipal.edu/sis/</Value>
    </Setting>
    <Setting Name="DataLink" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">http://websismit.manipal.edu/sis/control/ListCTPEnrollment?customTimePeriodId=MAY2016</Value>
    </Setting>
    <Setting Name="FirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>